=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     p1
Instances:    260
Attributes:   16
              excitement
              engagement
              frustration
              smile
              laugh
              clench
              minExcitement
              minEngagement
              minFrustration
              maxExcitement
              maxEngagement
              maxFrustration
              MeanExcitement
              MeanEngagement
              MeanFrustration
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 4 random features.
Out of bag error: 0.3192



Time taken to build model: 0.44 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         174               66.9231 %
Incorrectly Classified Instances        86               33.0769 %
Kappa statistic                          0.5565
Mean absolute error                      0.1678
Root mean squared error                  0.2867
Relative absolute error                 56.3033 %
Root relative squared error             74.3321 %
Total Number of Instances              260     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.625     0.153      0.571     0.625     0.597      0.869    relaxed
                 0.579     0.123      0.569     0.579     0.574      0.864    amused
                 0.909     0.008      0.909     0.909     0.909      0.997    sad
                 0.682     0.025      0.714     0.682     0.698      0.942    neutral
                 0.695     0.139      0.742     0.695     0.717      0.896    angry
Weighted Avg.    0.669     0.118      0.674     0.669     0.671      0.895

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 40 12  0  2 10 |  a = relaxed
 10 33  0  2 12 |  b = amused
  0  0 20  2  0 |  c = sad
  1  3  2 15  1 |  d = neutral
 19 10  0  0 66 |  e = angry


