=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     p10
Instances:    259
Attributes:   16
              excitement
              engagement
              frustration
              smile
              laugh
              clench
              minExcitement
              minEngagement
              minFrustration
              maxExcitement
              maxEngagement
              maxFrustration
              MeanExcitement
              MeanEngagement
              MeanFrustration
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 4 random features.
Out of bag error: 0.2394



Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         199               76.834  %
Incorrectly Classified Instances        60               23.166  %
Kappa statistic                          0.6001
Mean absolute error                      0.2224
Root mean squared error                  0.3329
Relative absolute error                 56.158  %
Root relative squared error             74.8543 %
Total Number of Instances              259     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.868     0.193      0.78      0.868     0.822      0.898    relaxed
                 0.379     0.03       0.611     0.379     0.468      0.862    amused
                 0.767     0.175      0.781     0.767     0.774      0.881    sad
Weighted Avg.    0.768     0.167      0.761     0.768     0.761      0.886

=== Confusion Matrix ===

  a  b  c   <-- classified as
 99  2 13 |  a = relaxed
  6 11 12 |  b = amused
 22  5 89 |  c = sad


