=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     p5
Instances:    257
Attributes:   16
              excitement
              engagement
              frustration
              smile
              laugh
              clench
              minExcitement
              minEngagement
              minFrustration
              maxExcitement
              maxEngagement
              maxFrustration
              MeanExcitement
              MeanEngagement
              MeanFrustration
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 4 random features.
Out of bag error: 0.1323



Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         222               86.3813 %
Incorrectly Classified Instances        35               13.6187 %
Kappa statistic                          0.7915
Mean absolute error                      0.1069
Root mean squared error                  0.2184
Relative absolute error                 32.2138 %
Root relative squared error             53.6567 %
Total Number of Instances              257     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.909     0.116      0.855     0.909     0.881      0.967    relaxed
                 0.882     0.067      0.882     0.882     0.882      0.981    amused
                 0.824     0.018      0.875     0.824     0.848      0.987    neutral
                 0.6       0.013      0.8       0.6       0.686      0.985    angry
Weighted Avg.    0.864     0.077      0.863     0.864     0.862      0.976

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 100   5   3   2 |   a = relaxed
  11  82   0   0 |   b = amused
   5   0  28   1 |   c = neutral
   1   6   1  12 |   d = angry


